.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# I cannot exclude specific files from the TypeScript output.
web/out/script/codemirror.bundle.d.ts
web/out/**/*.js.map

node_modules/
